[gd_scene load_steps=6 format=3 uid="uid://c0qrplxx3kxxo"]

[ext_resource type="Script" uid="uid://7qrw1x07salm" path="res://Scripts/ghost.gd" id="1_108wt"]
[ext_resource type="Texture2D" uid="uid://b0ri765talipb" path="res://Resources/23245e77646d2e47b056f4c7633b02c0.png" id="2_3btnm"]
[ext_resource type="Script" uid="uid://wsmtyxy3k2yh" path="res://Scripts/ghost_collider.gd" id="3_taxxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6attn"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_obmiq"]
radius = 5.7142854

[node name="Ghost" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_108wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6attn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.025409441, 0.025409443)
texture = ExtResource("2_3btnm")

[node name="Ghost_Collider" type="Area2D" parent="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_taxxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Ghost_Collider"]
shape = SubResource("CircleShape2D_obmiq")

[connection signal="body_entered" from="CharacterBody2D/Ghost_Collider" to="CharacterBody2D/Ghost_Collider" method="_on_body_entered"]
